# bark-server-dotnet

./: .gitignore  BarkServerNet.sln  Dockerfile  LICENSE  README.md
BarkServerNet/: BarkServerNet.csproj  Program.cs  Startup.cs  appsettings.json
BarkServerNet/Apns/: ApnsExtensions.cs
BarkServerNet/Controllers/: PingController.cs  PushController.cs  RegisterController.cs
BarkServerNet/Models/: CommonResponse.cs  DeviceInfo.cs  Message.cs  MessageExtra.cs  MessageHead.cs
BarkServerNet/Models/DB/: Device.cs  DeviceDbContext.cs
BarkServerNet/Other/: Device.db
BarkServerNet/Server/: DeviceServer.cs  IDeviceServer.cs
DotAPNS/: ApnsClient.cs  ApplePush.cs  DotAPNS.csproj  IApnsClient.cs
DotAPNS.Extensions/: ApnsClientService.cs  ApnsService.cs  ApnsServiceExtensions.cs  ConfigurationExtensions.cs  DotAPNS.Extensions.csproj  IApnsService.cs
DotAPNS/Exceptions/: ApnsCertificateExpiredException.cs
DotAPNS/Models/: ApnsCertificateExpiredException.cs  ApnsErrorResponsePayload.cs  ApnsJwtOptions.cs  ApnsResponse.cs  ApnsResponseReason.cs  ApplePushAlert.cs  ApplePushType.cs  JsonContent.cs  Notification.cs  UnixTimestampMillisecondsJsonConverter.cs
DotAPNS/Responses/: ApnsResponseReason.cs  JsonContent.cs  PayloadJsonContent.cs
src/: BarkServerNet.sln
src/BarkServerNet/: BarkServerNet.csproj
src/BarkServerNet/Apns/: ApnsExtensions.cs
src/BarkServerNet/Controllers/: PingController.cs  PushController.cs  RegisterController.cs
src/BarkServerNet/Models/: CommonResponse.cs  Message.cs
src/BarkServerNet/Models/DB/: Device.cs  DeviceDbContext.cs
src/BarkServerNet/Other/: Device.db
src/BarkServerNet/Properties/: launchSettings.json
src/BarkServerNet/Server/: IDeviceServer.cs
src/DotAPNS/: ApnsClient.cs  DotAPNS.csproj  IApnsClient.cs
src/DotAPNS.Extensions/: ApnsServiceExtensions.cs  ApnsStrings.cs  DotAPNS.Extensions.csproj  IApnsClientService.cs
src/DotAPNS/Models/: ApnsJwtOptions.cs  ApplePushLocalizedAlert.cs  ApplePushType.cs
src/DotAPNS/Responses/: ApnsErrorResponsePayload.cs  ApnsResponse.cs  ApnsResponseReason.cs  UnixTimestampMillisecondsJsonConverter.cs
