<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>alexalok</Authors>
		<Description>dotAPNS is a library used to send push notifications to Apple devices using Apple Push Notification service.</Description>
		<Copyright>Copyright © alexalok 2019-2020</Copyright>
		<Version>4.0.0</Version>
		<PackageReleaseNotes>
			* ApnsClient.SendAsync now throws ApnsCertificateExpiredException when called on a client with an expired APNs certificate.
		</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/alexalok/dotAPNS</PackageProjectUrl>
		<RepositoryUrl>https://github.com/alexalok/dotAPNS</RepositoryUrl>
		<PackageTags>APNs, Apple Push Notification service</PackageTags>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<LangVersion>latest</LangVersion>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>
</Project>